﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TinyLISA.Business
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BusinessModelsContainer : DbContext
    {
        public BusinessModelsContainer()
            : base("name=BusinessModelsContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Product> ProductSet { get; set; }
        public virtual DbSet<Page> PageSet { get; set; }
        public virtual DbSet<Catalog> CatalogSet { get; set; }
        public virtual DbSet<Store> StoreSet { get; set; }
        public virtual DbSet<Client> ClientSet { get; set; }
    }
}
